<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google home page</title>

    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .img{
               display: block;
               margin-left:auto;
               margin-right: auto;
               margin-top: 70pxpx;

        }
        .sh {
            border-radius:30px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 12px;
            display: block;
            margin-top: 30px;
            border: solid #black 1px;
            
        


        }
        .btn{display: block;
            margin-left: auto;
            margin-right: auto;
            float: left;
            margin-top: 20px;
            padding-top: 5px ;
           padding-right: 10px;
           padding-bottom: 5px;
           padding-left: 10px;
            background-color: #f4f4f4;
            border-color:#f4f4f4;
            border-radius: 5px;
            font-size: 18px;
            margin-bottom: 30px;


        }
        #btn-1 {
            margin-left: 500px;
        }
        #btn-2{
            margin-left: 20px;
            margin-right: 550px;
        }
        p{
            text-align: center;
            margin-top: 40px;
            padding: 20px;
        }
        ul{
            list-style-type: none;
            padding: 0%;
            margin-left : 0%;
            overflow: hidden;
            

            
        }
        li a {
            float: left;
            
        }
        a{
            text-decoration: none;
            display: inline;
            margin-left:10px ;
            margin-top: 0;

        }
        .apps{
            display: hidden;
            padding: 0%;
            margin:0% ;
        }
        
       footer{
           margin-top: 200px;
           display: block;
           text-align: center;
           background-color: darkgray;
           padding: 20px;
           color: black;
           position: sticky;
           border-radius: 10px fill;
       }

       .ppp{
           margin-right: 750px;
       }
       
       .ul-1{
           text-decoration: none;
           color: black;
       }
    </style>
</head>

<body>
<main>
    <img class="apps"src="/google-homepage2/apps_black_24dp.svg"> </img>
        <div>
            
         <ul>
            
             <li> <a>photo</a> </li>
             <li> <a>Gmail</a> </li>
            
             
        </ul>
         

        </div>
        <img class="img"src="/google-homepage2/googlelogo_color_272x92dp.png">

        <div class="search" >

            <input class="sh"  type="text" placeholder="Search..">
        </div>
        <div>
        <button class="btn" id="btn-1">google search</button>
        <button class="btn" id="btn-2" > feeling lucky</button>
     </div>
        
        <div>
         <p>Google is available in <a href="#" >Turkish</a></p>
      </div>
        
</main>
    <footer>
    
        <ul >
            <li class="ul-1">  </li>
                <a href="#" >settings</a> 
                <a href="#" >items</a>
                <a href="#" class="ppp">privecy</a>
                <a href="#">How Google Search Works</a>
                <a href="#">bussiness</a>
                <a href="#">Ads</a>
                <a href="#">A glance</a>
           
           
        </ul>
    </footer>
</body>
</html>